<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b903d856eac54402976703752daa1bd6" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="OrionModel.Carts" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Clients" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Employees" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Goods" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Order_status" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Orders" Width="1.5" PointX="5.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Payments" Width="1.5" PointX="7.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Posts" Width="1.5" PointX="1.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Shops" Width="1.5" PointX="5.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Storages" Width="1.5" PointX="11" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Suppliers" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.sysdiagrams" Width="1.5" PointX="11.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrionModel.Goods_cart" Width="1.5" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="OrionModel.FK__Carts__client_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Goods_car__cart___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Orders__cart_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Employees__post___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Employees__shop___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Orders__employee__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Goods__storage_i__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Goods__supplier___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Goods_car__artic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Orders__status_i__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OrionModel.FK__Orders__payment___59063A47" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>